{
  "name": "@chrysb/alphaclaw",
  "version": "0.4.6-beta.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "Setup UI, gateway manager, and onboarding wrapper for OpenClaw",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrysb/alphaclaw.git"
  },
  "bugs": {
    "url": "https://github.com/chrysb/alphaclaw/issues"
  },
  "homepage": "https://github.com/chrysb/alphaclaw#readme",
  "license": "MIT",
  "bin": {
    "alphaclaw": "bin/alphaclaw.js"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "scripts": {
    "start": "node bin/alphaclaw.js start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:watchdog": "vitest run tests/server/watchdog.test.js tests/server/watchdog-db.test.js tests/server/routes-watchdog.test.js",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "express": "^4.21.0",
    "http-proxy": "^1.18.1",
    "openclaw": "2026.3.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
